* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Navbar styles */
nav {
    background-color: #3b5998;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  40px;
    height: 60px;
}


.school-name {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.menu-items ul { 
    display: flex;
    list-style: none;
     gap: 40px;
}

.menu-items ul li a {
    color: white;
    text-decoration: none;
    font-size: larger;
}
.Home {
    display: flex;
    padding: 100px;
    margin: 0px;
box-sizing: border-box;
background-color: rgb(175, 175, 175);
color: white;
align-content: center;
justify-content: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
}

.head {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-button {

    margin-left: 200px;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    padding: 12px 24px;
    background-color: orange;


}

.sub {
     
    margin-bottom: 40px;
    font-size: 45;
}

.cta-button:hover {
    background-color: black;
}

.sub:hover {
    color: black;
}

.head:hover {
    background-color: black;
}

.footer {
display: flex;
padding: 20px 10px;
background-color: #3b5998;
color: white;
/* align-content: center; */
justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
background: rgb(247, 245, 245);
  padding: 20px;
  border-radius: 8px;
  text-align: center; 
  display: flex;
  flex-direction: column; /* stack image, heading, text vertically */
  align-items: center;
  
}

.card img {
  border-radius: 8px; /* round corners for the image */
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.h2 {
    display: flex;
    justify-content: center;
    /* margin-top: 50px; */
    margin-bottom: 15px;
}

.programs {
    background-color: #e2d7f3;
    margin-bottom: 50px;
    padding: 20px 20px;
    /* display: flex; */
    /* margin-top: 50px; */
}

.why {
    margin: 0px;
     background-color: white;
    /* margin-bottom: 50px; */
    padding: 20px 20px;
    /* display: flex; */
    /* margin-top: 50px; */
}